
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<style>
     #form{
    width: 45%;
    margin: auto;
    display: block;
    text-align: center;
    font-size: 20px;
    font-family: lato, sans-serif;
}
h1{
    text-align: center;
    font-size: 24px;
    padding: 20px 1em;
    font-weight: bold;
    cursor: pointer;
}
fieldset{
    border-radius: 15px 15px 15px 15px;
    background-image: url(b.png);
    background-size: 95% 100%;
}
label{
    font-weight: bold;
    display: inline-block;
    margin: 5px;
}
input[type=date], [type=number], [type=text], [type=password] select{
    background: #FFF;
    border: 1px bold #000;
    border-radius: 2px;
    border-width: 1px;
    color: #36454b;
    font-size: 15px;
    margin: 5px;
    padding: 12px 12px;
    display: inline-block;
}
input[type=radio].g{
    margin-left: 35px;
}
input[type=submit]{
    color: #FFF;
    background-color: #000;
    padding: 15px 50px;
    text-align: center;
    font-size: 24px;
    margin: 12px 14px;
    cursor: pointer;
    border: 1px solid #FFF;
    border-radius: 4px;
}
</style>
<body>
    <header>
        <table class="t1" border="1">
            <tr>
                <td><h1>School Management</h1></td>
                <td class="h-t"><a href="index.html" class="h-a">Home</a></td>
                <td class="h-t"><a href="About.html" class="h-a">About School</a></td>
                <td class="h-t"><a href="gallery.html" class="h-a">Gallery</a></td>
                <td class="h-t"><a href="register.html" class="h-a">Register</a></td>
                <td class="h-t"><a href="login.html" class="h-a">Login</a></td>
                <td class="h-t"><a href="contact.html" class="h-a">Contact</a></td>
            </tr>
        </table>
    </header>
    <section>
        <fieldset>
        <legend><h1>Login</h1></legend>
        <br>
        <label for="political">User:</label> &nbsp; &nbsp;
        <select name="political">
        <option value="NULL">Choose User Type</option>
        <option value="BJP">Teacher</option>
        <option value="BSP">Student</option>
        <option value="INC">Parent</option>
        <option value="CPI">Management</option>
        </select>
        <br>
        <label for="un">User Name</label> &nbsp; 
        <input type="text" name="un"><br>
        <label for="pwd">Password</label> &nbsp; &nbsp;
        <input type="password" name="pwd"><br>
    </fieldset>
    <input type="submit" name="submit" value="Submit">
</form>
</div>
    </section>
    <br>
    <br>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Management of<span>School</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">SchoolManagement &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Delhi, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 555 123456</p>
		</div>
 
		<div>